{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "vantage-backend": {
      "source": {
        "root": "backend"
      },
      "build": {
        "builder": "DOCKER"
      },
      "deploy": {
        "numReplicas": 1,
        "sleepService": false
      }
    },
    "vantage-frontend": {
      "source": {
        "root": "frontend"
      },
      "build": {
        "builder": "DOCKER"
      },
      "deploy": {
        "numReplicas": 1,
        "sleepService": false
      }
    }
  }
}